<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN</title>
</head>

<body>
    <form action="/login" method="post">
        <h1>LOGIN</h1>
        <label>User Name</label>
        <input type="text" id="uname" name="uname">
        <label>Password</label>
        <input type="password" id="pass" name="pass">
        <button type="submit"> Login</button>
        <p>register for new account? <a href="/reg"> REGISTER </a></p>
    </form>
</body>
</html>

<style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* cursor: pointer; */
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #093145;
            /* background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
             */
        }

        form {
            width: 25rem;
            height: 28rem;
            display: flex;
            flex-direction: column;
            background: #FFFAFA;
            box-shadow:#FFFAFA;
            border-radius: 30px;
            border-left: 1px solid rgba(255, 255, 255, .3);
            border-top: 1px solid rgba(255, 255, 255, .3);
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: black;
            /* text-shadow: 2px 2px 4px rgb(194, 179, 231); */
            letter-spacing: 3px;
            margin-bottom: 5%;
            opacity: .7;
        }

        label {
            font-size: 25px;
            color:black;
            margin-left: 10%;
            opacity: .8;
            /* text-shadow: 2px 2px 4px rgb(194, 179, 231); */
        }

        input {
            width: 80%;
            margin: 5% auto;
            margin-bottom: 8%;
            border: none;
            outline: none;
            background: transparent;
            color:black;
            border-bottom: 1px solid black;
            opacity: .8;
        }

        button {
            width: 50%;
            margin: 3% auto;
            color:black;
            font-size: 20px;
            opacity: .7;
            background: rgba(255, 255, 255, 0.06);
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 20px;
             text-shadow: black;
            box-shadow: 3px 3px 5px black;
            border-left: 1px solid black;
             border-top: 1px solid black; 
            cursor: pointer;
            /* add button click best */
        }

        a {
            font-size: 20px;
            text-align: center;
            color:black;
            opacity: .7;
            cursor: pointer;
        }

        p {
            color:black;
            margin-left: 60px;
        }
</style>