<!DOCTYPE html>
<html>

<head>
    <title>PROJECT.KBC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <nav class="nav">
            <!-- <a href="services.html" target="_blank">services</a> -->
            <!-- <a href="contact.html" target="_blank">contact </a> -->
            <a href="/reg">Register </a>
            <a href="/">home</a>
            <h1 class="h1">Welcome to <span> QUIZ WORLD!!</span></h1>
        </nav>
    </div>
    <div>
        <div class="om">
            <h2 class="h2">WE <span>PROVIDE  DIFFERNT </span></h2>
            <h1 class="h1"> QUIZZES</h1>
            <button type="button" style="height:35px; width:200px;"> <a href="/log"> <span
                        style="font-size:20px;">LOGIN</span></button></a>
        </div>
    </div>

</html>

<style>
    .nav {
        color: white;
        font-weight: bolder;
        font-size: 20px;
        font-family: Verdana;
        padding: 20px;
    }

    .nav a {
        color: white;
        text-decoration: none;
        padding: 12px 14px;
        float: right;
        text-transform: capitalize;
    }

    body {
        background-image: url("https://t4.ftcdn.net/jpg/04/39/13/37/360_F_439133763_FrLdhZsd5aGC23r9ATARuKJBr8ifZjIe.jpg");
        background-repeat: no-repeat;
        background-size:1550px;
        
    
        
    }

    .h1 span {
        color:  rgb(194, 179, 231);
        font-size: 40px;
    }

    h1 { 
        font-size: 35px;
        float:inline-end
    }

    nav a:hover {
        color: rgb(194, 179, 231);
        transition: 0.5s;
    }

    h2 {
        color: white;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float:left;
    }

    h1 {
        color: white;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }

    h2 span {
        color: rgb(194, 179, 231);
        font-weight: bolder;

    }

    .om {
        /* float:inline-end; */
        position:absolute;
        top: 70%;
        left: 19%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    .om button {
        color: rgb(194, 179, 231);
        border-radius: 0px 20px;
        background-color: rgb(194, 179, 231);
        border: none;
        font-weight: bolder;
        width: 30%;
        text-transform: capitalize;
    }

    .om button:hover {
        background-color:transparent;
        border: 3px solid  rgb(244, 242, 250);
        color:  rgb(240, 238, 246);
    }

    .om a {
        color:  rgb(194, 179, 231)s;
        text-decoration: none;
    }

    .om a:hover {
        color: rgb(243, 245, 251);
    }
</style>